{
  "name": "Dan's New Tab",
  "version": "1.1",
  "description": "All your info in one place",
  "manifest_version": 2,
  "permissions": ["tabs", "geolocation", "http://*/"],
  "chrome_url_overrides" : {
    "newtab" : "index.html"
  }
}
